strain	geography	latitude	longitude	location	SRAs	population
12BME10_104	Maine	44	-69.89	Bowdoinham, ME	SRR5526632	B
12BME10_108	Maine	44	-69.89	Bowdoinham, ME	SRR5526548	B
12BME10_121	Maine	44	-69.89	Bowdoinham, ME	SRR5526438	A
12BME10_154	Maine	44	-69.89	Bowdoinham, ME	SRR5526619	B
12BME10_211	Maine	44	-69.89	Bowdoinham, ME	SRR5526581	B
12BME10_218	Maine	44	-69.89	Bowdoinham, ME	SRR5526603	A
12BME10_229	Maine	44	-69.89	Bowdoinham, ME	SRR5526601	A
12BME10_259	Maine	44	-69.89	Bowdoinham, ME	SRR5526484	A
12BME10_270	Maine	44	-69.89	Bowdoinham, ME	SRR5526485	B
12BME10_30	Maine	44	-69.89	Bowdoinham, ME	SRR5526452	A
12LN10_13	Penn-fall	39.91	-75.38	Media, PA	SRR5526463	A
12LN10_14	Penn-fall	39.91	-75.38	Media, PA	SRR5526466	B
12LN10_22	Penn-fall	39.91	-75.38	Media, PA	SRR5526451	A
12LN10_25	Penn-fall	39.91	-75.38	Media, PA	SRR5526459	A
12LN10_32	Penn-fall	39.91	-75.38	Media, PA	SRR5526453	B
12LN10_67	Penn-fall	39.91	-75.38	Media, PA	SRR5526500	B
12LN10_70	Penn-fall	39.91	-75.38	Media, PA	SRR5526501	B
12LN10_76	Penn-fall	39.91	-75.38	Media, PA	SRR5526636	A
12LN10_86	Penn-fall	39.91	-75.38	Media, PA	SRR5526527	B
12LN10_95	Penn-fall	39.91	-75.38	Media, PA	SRR5526492	A
12LN6_12_B62	Penn-spring	39.91	-75.38	Media, PA	SRR5526526	A
12LN6_16_B78	Penn-spring	39.91	-75.38	Media, PA	SRR5526524	B
12LN6_29_B61	Penn-spring	39.91	-75.38	Media, PA	SRR5526547	A
12LN6_31_B21	Penn-spring	39.91	-75.38	Media, PA	SRR5526540	B
12LN6_41_B47	Penn-spring	39.91	-75.38	Media, PA	SRR5526539	B
12LN6_46_B37	Penn-spring	39.91	-75.38	Media, PA	SRR5526562	A
12LN6_6_B54	Penn-spring	39.91	-75.38	Media, PA	SRR5526567	B
12LN6_84_B7	Penn-spring	39.91	-75.38	Media, PA	SRR5526596	A
12LN6_87_B12	Penn-spring	39.91	-75.38	Media, PA	SRR5526594	B
13_29	Southeast	30.83	-83.97	Thomasville, GA	("SRR1820240", "SRR1820241")	A
13_34	Southeast	30.83	-83.97	Thomasville, GA	("SRR1820242", "SRR1820243")	B
20_17	Southeast	32.4	-87.02	Selma, AL	("SRR1820244", "SRR1820245", "SRR1820246", "SRR1820247", "SRR1820248", "SRR1820249")	A
20_28	Southeast	32.4	-87.02	Selma, AL	("SRR1820250", "SRR1820251")	A
21_36	Southeast	33.51	-86.81	Birmingham, AL	SRR1820252	B
21_39	Southeast	33.51	-86.81	Birmingham, AL	("SRR1820253", "SRR1820254", "SRR1820255", "SRR1820256", "SRR1820257", "SRR1820258", "SRR1820259", "SRR1820260", "SRR1820261")	B
24_2	Southeast	32.36	-88.7	Meridian, MS	("SRR1820262", "SRR1820263", "SRR1820264", "SRR1820265", "SRR1820266", "SRR1820267")	B
24_9	Southeast	32.36	-88.7	Meridian, MS	("SRR1820309", "SRR1820310", "SRR1820311", "SRR1820312", "SRR1820313", "SRR1820314", "SRR1820315", "SRR1820316", "SRR1820317")	A
33_11	Carribean	26.5	-78.6	Freeport, Bahamas	("SRR1820273", "SRR1820274")	B
33_16	Carribean	26.5	-78.6	Freeport, Bahamas	("SRR1820275", "SRR1820276", "SRR1820277", "SRR1820278", "SRR1820279")	A
36_12	Carribean	23.61	-75.96	George Town, Bahamas	SRR1820280	B
36_9	Carribean	23.61	-75.96	George Town, Bahamas	SRR1820281	A
40_10	Carribean	25.75	-77.86	Bullocks Harbor, Bahamas	("SRR1820282", "SRR1820283", "SRR1820284", "SRR1820285", "SRR1820286", "SRR1820287")	B
40_23	Carribean	25.75	-77.86	Bullocks Harbor, Bahamas	SRR1820288	A
42_20	Carribean	24.03	-74.31	Cockburn Town, Bahamas	("SRR1820318", "SRR1820319", "SRR1820320", "SRR1820321")	A
42_23	Carribean	24.03	-74.31	Cockburn Town, Bahamas	SRR1820294	B
43_18	Carribean	22.4	-73.06	Mayaguana, Bahamas	SRR1820302	A
43_19	Carribean	22.4	-73.06	Mayaguana, Bahamas	SRR1820303	B
4_27	Southeast	27.76	-82.54	Tampa Bay, FL	("SRR1820295", "SRR1820296", "SRR1820297", "SRR1820298", "SRR1820299", "SRR1820300", "SRR1820301", "SRR1845494", "SRR1845495", "SRR1845496")	A
DGRP_25744	North Carolina	35.77	-78.63	Raleigh, NC	SRR933585	B
DGRP_28124	North Carolina	35.77	-78.63	Raleigh, NC	SRR933567	B
DGRP_28129	North Carolina	35.77	-78.63	Raleigh, NC	SRR835081	B
DGRP_28137	North Carolina	35.77	-78.63	Raleigh, NC	SRR835080	A
DGRP_28147	North Carolina	35.77	-78.63	Raleigh, NC	SRR834549	A
DGRP_28241	North Carolina	35.77	-78.63	Raleigh, NC	SRR835053	A
DGRP_28243	North Carolina	35.77	-78.63	Raleigh, NC	SRR835347	B
DGRP_28250	North Carolina	35.77	-78.63	Raleigh, NC	SRR835349	B
DGRP_28253	North Carolina	35.77	-78.63	Raleigh, NC	SRR835065.	A
DGRP_28257	North Carolina	35.77	-78.63	Raleigh, NC	SRR835071.	A
I03	New York	42.44	-76.5	Ithaca, NY	SRR1663544	B
I06	New York	42.44	-76.5	Ithaca, NY	SRR1663546	A
I13	New York	42.44	-76.5	Ithaca, NY	SRR1663548	A
I16	New York	42.44	-76.5	Ithaca, NY	SRR1663549	B
I17	New York	42.44	-76.5	Ithaca, NY	SRR1663550	B
I22	New York	42.44	-76.5	Ithaca, NY	SRR1663551	A
I23	New York	42.44	-76.5	Ithaca, NY	SRR1663552	A
I24	New York	42.44	-76.5	Ithaca, NY	SRR1663553	B
I34	New York	42.44	-76.5	Ithaca, NY	SRR1663558	B
I38	New York	42.44	-76.5	Ithaca, NY	SRR1663560	A
