Accession	Sample Name	SPUID	Organism	Tax ID	Strain	Breed	Cultivar	Isolate	BioProject
SAMN10929518	hybrids	hybrids	Drosophila melanogaster	7227	mixed	not applicable	not applicable	2800 F2s	PRJNA522357
SAMN10929519	DGRP_25744	DGRP_25744	Drosophila melanogaster	7227	DGRP	not applicable	not applicable	25744	PRJNA522357
SAMN10929520	DGRP_28124	DGRP_28124	Drosophila melanogaster	7227	DGRP	not applicable	not applicable	28124	PRJNA522357
SAMN10929521	DGRP_28129	DGRP_28129	Drosophila melanogaster	7227	DGRP	not applicable	not applicable	28129	PRJNA522357
SAMN10929522	DGRP_28137	DGRP_28137	Drosophila melanogaster	7227	DGRP	not applicable	not applicable	28137	PRJNA522357
SAMN10929523	DGRP_28147	DGRP_28147	Drosophila melanogaster	7227	DGRP	not applicable	not applicable	28147	PRJNA522357
SAMN10929524	DGRP_28241	DGRP_28241	Drosophila melanogaster	7227	DGRP	not applicable	not applicable	28241	PRJNA522357
SAMN10929525	DGRP_28243	DGRP_28243	Drosophila melanogaster	7227	DGRP	not applicable	not applicable	28243	PRJNA522357
SAMN10929526	DGRP_28250	DGRP_28250	Drosophila melanogaster	7227	DGRP	not applicable	not applicable	28250	PRJNA522357
SAMN10929527	DGRP_28257	DGRP_28257	Drosophila melanogaster	7227	DGRP	not applicable	not applicable	28257	PRJNA522357
SAMN10929528	DGRP_28253	DGRP_28253	Drosophila melanogaster	7227	DGRP	not applicable	not applicable	28253	PRJNA522357
SAMN10929529	12BME10_30	12BME10_30	Drosophila melanogaster	7227	Bowdoinham, ME	not applicable	not applicable	October_30	PRJNA522357
SAMN10929530	12BME10_104	12BME10_104	Drosophila melanogaster	7227	Bowdoinham, ME	not applicable	not applicable	October_104	PRJNA522357
SAMN10929531	12BME10_108	12BME10_108	Drosophila melanogaster	7227	Bowdoinham, ME	not applicable	not applicable	October_108	PRJNA522357
SAMN10929532	12BME10_121	12BME10_121	Drosophila melanogaster	7227	Bowdoinham, ME	not applicable	not applicable	October_121	PRJNA522357
SAMN10929533	12BME10_154	12BME10_154	Drosophila melanogaster	7227	Bowdoinham, ME	not applicable	not applicable	October_154	PRJNA522357
SAMN10929534	12BME10_211	12BME10_211	Drosophila melanogaster	7227	Bowdoinham, ME	not applicable	not applicable	October_211	PRJNA522357
SAMN10929535	12BME10_218	12BME10_218	Drosophila melanogaster	7227	Bowdoinham, ME	not applicable	not applicable	October_218	PRJNA522357
SAMN10929536	12BME10_229	12BME10_229	Drosophila melanogaster	7227	Bowdoinham, ME	not applicable	not applicable	October_229	PRJNA522357
SAMN10929537	12BME10_259	12BME10_259	Drosophila melanogaster	7227	Bowdoinham, ME	not applicable	not applicable	October_259	PRJNA522357
SAMN10929538	12BME10_270	12BME10_270	Drosophila melanogaster	7227	Bowdoinham, ME	not applicable	not applicable	October_270	PRJNA522357
SAMN10929539	12LN6_6_B54	12LN6_6_B54	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	June_6	PRJNA522357
SAMN10929540	12LN6_12_B62	12LN6_12_B62	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	June_12	PRJNA522357
SAMN10929541	12LN6_16_B78	12LN6_16_B78	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	June_16	PRJNA522357
SAMN10929542	13_34	13_34	Drosophila melanogaster	7227	Thomasville, GA	not applicable	not applicable	13_34	PRJNA522357
SAMN10929543	12LN6_29_B61	12LN6_29_B61	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	June_29	PRJNA522357
SAMN10929544	12LN6_31_B21	12LN6_31_B21	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	June_31	PRJNA522357
SAMN10929545	12LN6_41_B47	12LN6_41_B47	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	June_41	PRJNA522357
SAMN10929546	12LN6_46_B37	12LN6_46_B37	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	June_46	PRJNA522357
SAMN10929547	12LN6_84_B7	12LN6_84_B7	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	June_84	PRJNA522357
SAMN10929548	12LN6_87_B12	12LN6_87_B12	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	June_87	PRJNA522357
SAMN10929549	12LN10_13	12LN10_13	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	October_13	PRJNA522357
SAMN10929550	12LN10_14	12LN10_14	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	October_14	PRJNA522357
SAMN10929551	12LN10_22	12LN10_22	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	October_222	PRJNA522357
SAMN10929552	12LN10_25	12LN10_25	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	October_259	PRJNA522357
SAMN10929553	12LN10_32	12LN10_32	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	October_32	PRJNA522357
SAMN10929554	12LN10_67	12LN10_67	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	October_67	PRJNA522357
SAMN10929555	12LN10_70	12LN10_70	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	October_70	PRJNA522357
SAMN10929556	12LN10_76	12LN10_76	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	October_76	PRJNA522357
SAMN10929557	12LN10_86	12LN10_86	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	October_86	PRJNA522357
SAMN10929558	12LN10_95	12LN10_95	Drosophila melanogaster	7227	Linvilla, PA	not applicable	not applicable	October_95	PRJNA522357
SAMN10929559	I03	I03	Drosophila melanogaster	7227	Ithica, NY	not applicable	not applicable	3	PRJNA522357
SAMN10929560	I06	I06	Drosophila melanogaster	7227	Ithica, NY	not applicable	not applicable	6	PRJNA522357
SAMN10929561	I22	I22	Drosophila melanogaster	7227	Ithica, NY	not applicable	not applicable	22	PRJNA522357
SAMN10929562	I13	I13	Drosophila melanogaster	7227	Ithica, NY	not applicable	not applicable	13	PRJNA522357
SAMN10929563	I16	I16	Drosophila melanogaster	7227	Ithica, NY	not applicable	not applicable	16	PRJNA522357
SAMN10929564	I17	I17	Drosophila melanogaster	7227	Ithica, NY	not applicable	not applicable	17	PRJNA522357
SAMN10929565	I23	I23	Drosophila melanogaster	7227	Ithica, NY	not applicable	not applicable	23	PRJNA522357
SAMN10929566	I24	I24	Drosophila melanogaster	7227	Ithica, NY	not applicable	not applicable	24	PRJNA522357
SAMN10929567	I34	I34	Drosophila melanogaster	7227	Ithica, NY	not applicable	not applicable	34	PRJNA522357
SAMN10929568	I38	I38	Drosophila melanogaster	7227	Ithica, NY	not applicable	not applicable	38	PRJNA522357
SAMN10929569	43_19	43_19	Drosophila melanogaster	7227	Mayaguana, Bahamas	not applicable	not applicable	43_19	PRJNA522357
SAMN10929570	43_18	43_18	Drosophila melanogaster	7227	Mayaguana, Bahamas	not applicable	not applicable	43_18	PRJNA522357
SAMN10929571	36_9	36_9	Drosophila melanogaster	7227	George Town, Bahamas	not applicable	not applicable	36_9	PRJNA522357
SAMN10929572	36_12	36_12	Drosophila melanogaster	7227	George Town, Bahamas	not applicable	not applicable	36_12	PRJNA522357
SAMN10929573	42_23	42_23	Drosophila melanogaster	7227	Cockburn Town, Bahamas	not applicable	not applicable	42_23	PRJNA522357
SAMN10929574	42_20	42_20	Drosophila melanogaster	7227	Cockburn Town, Bahamas	not applicable	not applicable	42_20	PRJNA522357
SAMN10929575	40_23	40_23	Drosophila melanogaster	7227	Bullocks Harbor, Bahamas	not applicable	not applicable	40_23	PRJNA522357
SAMN10929576	40_10	40_10	Drosophila melanogaster	7227	Bullocks Harbor, Bahamas	not applicable	not applicable	40_10	PRJNA522357
SAMN10929577	33_16	33_16	Drosophila melanogaster	7227	Freeport, Bahamas	not applicable	not applicable	33_16	PRJNA522357
SAMN10929578	33_11	33_11	Drosophila melanogaster	7227	Freeport, Bahamas	not applicable	not applicable	33_11	PRJNA522357
SAMN10929579	4_27	4_27	Drosophila melanogaster	7227	Tampa Bay, FL	not applicable	not applicable	4_27	PRJNA522357
SAMN10929580	13_29	13_29	Drosophila melanogaster	7227	Thomasville, GA	not applicable	not applicable	13_29	PRJNA522357
SAMN10929581	24_9	24_9	Drosophila melanogaster	7227	Meridian, MS	not applicable	not applicable	24_9	PRJNA522357
SAMN10929582	24_2	24_2	Drosophila melanogaster	7227	Meridian, MS	not applicable	not applicable	24_2	PRJNA522357
SAMN10929583	20_28	20_28	Drosophila melanogaster	7227	Selma, AL	not applicable	not applicable	20_28	PRJNA522357
SAMN10929584	20_17	20_17	Drosophila melanogaster	7227	Selma, AL	not applicable	not applicable	20_17	PRJNA522357
SAMN10929585	21_39	21_39	Drosophila melanogaster	7227	Birmingham, AL	not applicable	not applicable	21_39	PRJNA522357
SAMN10929586	21_36	21_36	Drosophila melanogaster	7227	Birmingham, AL	not applicable	not applicable	21_36	PRJNA522357
