index_8nt_1	AACCAACG	DGRP_25744
index_8nt_2	AACCAGAA	DGRP_28124
index_8nt_3	AACCATGC	DGRP_28129
index_8nt_4	AACCGAAC	DGRP_28137
index_8nt_5	AACCGCCA	DGRP_28147
index_8nt_6	AACCGGTT	DGRP_28241
index_8nt_7	AACCTAGA	DGRP_28243
index_8nt_8	AACCTCAG	DGRP_28250
index_8nt_10	AACGAAGT	DGRP_28257
index_8nt_11	AACGACTA	DGRP_28253
index_8nt_27	AAGAAGAC	12BME10_30
index_8nt_50	AAGTTGGA	12BME10_104
index_8nt_128	AGAACCGG	12BME10_108
index_8nt_129	AGAACGAC	12BME10_121
index_8nt_130	AGAACTCT	12BME10_154
index_8nt_184	AGTTGAAC	12BME10_211
index_8nt_185	ATAACCTT	12BME10_218
index_8nt_285	CATTAGAA	12BME10_229
index_8nt_303	CCATCTTA	12BME10_259
index_8nt_317	CCGGTTAG	12BME10_270
index_8nt_319	CCGTACTA	12LN6_6_B54
index_8nt_320	CCGTCTGC	12LN6_12_B62
index_8nt_325	CCTCCGGT	12LN6_16_B78
index_8nt_326	CCTCCTTG	13_34
index_8nt_335	CCTTGAAT	12LN6_29_B61
index_8nt_336	CGAAGCTG	12LN6_31_B21
index_8nt_376	CGGCTAAC	12LN6_41_B47
index_8nt_401	CTCAGTCT	12LN6_46_B37
index_8nt_407	CTCGAGGT	12LN6_84_B7
index_8nt_427	CTGGATAA	12LN6_87_B12
index_8nt_432	CTTCGTTA	12LN10_13
index_8nt_434	CTTGAGTC	12LN10_14
index_8nt_436	CTTGCGAG	12LN10_22
index_8nt_437	CTTGGCCT	12LN10_25
index_8nt_438	GAACCGTT	12LN10_32
index_8nt_478	GATGGACC	12LN10_67
index_8nt_484	GCAAGCCT	12LN10_70
index_8nt_517	GCGTTAGC	12LN10_76
index_8nt_520	GCTACGTA	12LN10_86
index_8nt_524	GCTGGTCA	12LN10_95
index_8nt_528	GGAACGGT	I03
index_8nt_529	GGAACTTC	I06
index_8nt_534	GGAGTATG	I22
index_8nt_536	GGATTAAT	I13
index_8nt_547	GGCGTTGC	I16
index_8nt_559	GGTCGGCG	I17
index_8nt_560	GGTTAGTC	I23
index_8nt_571	GTATACCA	I24
index_8nt_576	GTCATCTA	I34
index_8nt_584	GTTAGCGG	I38
index_8nt_586	GTTCAGGC	43_19
index_8nt_610	TAGTTAGG	43_18
index_8nt_617	TATTGCGC	36_9
index_8nt_618	TCAACTTG	36_12
index_8nt_627	TCATGAAG	42_23
index_8nt_631	TCCGACCT	42_20
index_8nt_641	TCGATATT	40_23
index_8nt_644	TCGGAACG	40_10
index_8nt_645	TCGGTCAT	33_16
index_8nt_665	TGATCTCA	33_11
index_8nt_682	TGGCGACG	4_27
index_8nt_685	TGGTATGA	13_29
index_8nt_687	TGGTTGAC	24_9
index_8nt_691	TTACTTCT	24_2
index_8nt_697	TTCATACG	20_28
index_8nt_702	TTCGTCGG	20_17
index_8nt_706	TTGATCCA	21_39
index_8nt_711	TTGGCTCC	21_36
